{
  "name": "Pirates of the Abyss",
  "short_name": "Pirates Abyss",
  "description": "Idle RPG Naval em português",
  "lang": "pt-BR",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#061421",
  "theme_color": "#071b2d",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
